name: 'auto closed issues'
on:
  workflow_dispatch:
  schedule:
    - cron: '59 23 * * *'
permissions: write-all
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          close-issue-message: 'Issue has expired, please try again'
          days-before-issue-close: 0
          days-before-issue-stale: 0
          days-before-close: 0
          days-before-pr-close: 0
          close-issue-label: 'Error'
          ignore-issue-updates: true
